# StajProje

./: OtelVeritabani.sql  Program.cs  StajProje.csproj  StajProje.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  PaymentsController.cs
Data/: OtelDbContext.cs
Hubs/: PayHub.cs
Migrations/: 20240718091513_Init1.Designer.cs  20240718091513_Init1.cs  20240718104056_Init2.Designer.cs  20240718104056_Init2.cs  20240719085823_Init4.Designer.cs  20240719085823_Init4.cs  20240720205436_Init6.Designer.cs  20240720205436_Init6.cs  20240722081604_Init7.Designer.cs  20240722081604_Init7.cs  20240722082516_Init8.Designer.cs  20240722082516_Init8.cs  20240722083058_Init9.Designer.cs  20240722083058_Init9.cs  OtelDbContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Guest.cs  OdemeCard.cs  PayCallBackViewModel.cs  PaymentViewModel.cs  Reservation.cs  RezervasyonModelView.cs  Room.cs  RoomViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Views/: _ViewStart.cshtml
Views/Admin/: Index.cshtml  Kullanicilar.cshtml  Odalar.cshtml  Profil.cshtml  Rezervasyonlar.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Rezervasyon.cshtml
Views/Payments/: DenemeCard.cshtml  Error.cshtml  Pay.cshtml  PayCallBack.cshtml  Succes.cshtml
Views/Shared/: Denemelayout.cshtml  Rezervasyonlayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
wwwroot/webArayuz/assets/img/portfolio/thumbnails/: gym.avif
wwwroot/webArayuz/css/: styles.css
