is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StajProje
build_property.RootNamespace = StajProje
build_property.ProjectDir = C:\Users\berka\OneDrive\Masaüstü\StajProje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\berka\OneDrive\Masaüstü\StajProje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Admin/Kullanicilar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS3VsbGFuaWNpbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Admin/Odalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT2RhbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Admin/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Admin/Rezervasyonlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmV6ZXJ2YXN5b25sYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Home/Rezervasyon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXplcnZhc3lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Payments/DenemeCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcRGVuZW1lQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Payments/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Payments/Pay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcUGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Payments/PayCallBack.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcUGF5Q2FsbEJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Payments/Succes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcU3VjY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Shared/Denemelayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERlbmVtZWxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Shared/Rezervasyonlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlemVydmFzeW9ubGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berka/OneDrive/Masaüstü/StajProje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
